<!doctype HTML>
<html>
<head >
    <title>ToDoList</title>
    <meta charset="utf-8"> 
</head>
<body>
    <p><b>Rzeczy Do Zrobienia</b></p>
    <table width = 1000px>
            <td>Rzecz</td>
            <td>Czas</td>
            <td>Wykonanie</td>
            <td id="adder">Dodaj</td>
        </tr>
        </tr>
    </table>
</body>
<script src="main.js"></script>
</html>
